<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK ON CHITTAGONG 2025 | Free Ticket Booking</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Audiowide&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">ECHO PLUSH</div>
    </header>

    <section class="hero">
        <div>
            <h1>April 13, 2025</h1>
            <p>M.A. Aziz Stadium, Chittagong</p>
            <a href="register.html" class="cta-button">GET FREE TICKET</a>
        </div>
    </section>

    <div class="verification">
        <h2>টিকিট যাচাই করুন</h2>
        <input type="text" id="serialNumber" placeholder="সিরিয়াল নম্বর দিন">
        <button onclick="checkTicket()">টিকিট চেক করুন</button>
        <div class="verification-result" id="verificationResult"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>