<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration - ROCK ON CHITTAGONG 2025</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Audiowide&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">ECHO PLUSH</div>
    </header>

    <div class="registration-container">
        <h2>Free Ticket Registration</h2>
        <form id="bookingForm" action="YOUR_GOOGLE_SCRIPT_URL" method="POST">
            <input type="text" name="name" placeholder="Full Name" required>
            <input type="email" name="email" placeholder="Email Address" required>
            <input type="tel" name="phone" placeholder="Phone Number" required>
            <button type="submit">Confirm Registration</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>