* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #0a0a0a;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}

.header {
    background: rgba(0,0,0,0.9);
    padding: 1rem;
    border-bottom: 2px solid #ff0000;
}

.logo {
    font-family: 'Audiowide', cursive;
    font-size: 2.5rem;
    color: #ff0000;
}

.hero {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1514525253161-7a46d19cd819') center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

h1 {
    font-family: 'Bebas Neue', cursive;
    font-size: 5rem;
    margin-bottom: 1rem;
}

.cta-button {
    background: #ff0000;
    color: white;
    border: none;
    padding: 1rem 2rem;
    margin-top: 1rem;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.verification {
    padding: 2rem;
    text-align: center;
}

.verification input {
    max-width: 300px;
    margin: 1rem auto;
    display: block;
    padding: 0.8rem;
    background: #1a1a1a;
    border: 1px solid #ff0000;
    color: white;
}

.registration-container {
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    border: 2px solid #ff0000;
}

input {
    width: 100%;
    padding: 0.8rem;
    margin: 0.5rem 0;
    background: #1a1a1a;
    border: 1px solid #ff0000;
    color: white;
}

button {
    background: #ff0000;
    color: white;
    border: none;
    padding: 1rem 2rem;
    margin-top: 1rem;
    cursor: pointer;
    width: 100%;
}